# 1. 写一个表达式，判断n是否是3和5的倍数；
n = int(input('1.输入一个数字:'))
if 0 == n % 3 and 0 == n % 5:
    print(f"{n} 是3和5的倍数\n")
else:
    print(f"{n} 不是3和5的倍数\n")

# 2. 写一个表达式，判断n是否是3或者5的倍数；
n = int(input('2.输入一个数字:'))
if 0 == n % 3 or 0 == n % 5:
    if 0 == n % 3:
        print(f"{n} 是3的倍数\n")
    elif 0 == n % 5:
        print(f"{n} 是5的倍数\n")
else:
    print(f"{n} 不是3或5的倍数\n")

# 3. 写一个表达式，判断n是否是3，但不是5的倍数；
n = int(input('3.输入一个数字:'))
if 0 == n % 3 and 0 != n % 5:
    print(f"{n} 是3但不是5的倍数\n")
else:
    print(f"{n} 不是3但是是5的倍数")
# 4. 写一个表达式，判断n是否是5，但不是3的倍数。
n = int(input('4.输入一个数字:'))
if 0 == n % 5 and 0 != n % 3:
    print(f"{n}是5但不是3的倍数\n")
else:
    print(f"{n} 不是5的倍数，但是是3的倍数\n")

# 5.  模拟系统登录功能
# 接收用户输入的用户名和密码，并格式化输出用户的用户名和密码。
username = input("请输入用户名：")
password = input("请输入密码：")
print(f"用户名：{username}\n密码：{password}")

# 6. 接收并打印用户喜欢的蛋糕名称
# 提示信息如下：
"""
********今日推荐********
云石芝士蛋糕
巧克力蛋糕
白桃核心草莓蛋糕
请选择您要购买的蛋糕：
"""
print("""
********今日推荐********
云石芝士蛋糕
巧克力蛋糕
白桃核心草莓蛋糕
请选择您要购买的蛋糕:
""")
cake = input("请输入你喜欢的蛋糕名称:")
if cake == "云石芝士蛋糕":
    print(f'云石芝士蛋糕')
if cake == "巧克力蛋糕":
    print(f'巧克力蛋糕')
if cake == "白桃核心草莓蛋糕":
    print(f'白桃核心草莓蛋糕')
