# 1、标准的赋值运算符
name = '小明'

# 2、复合赋值运算符（是算术运算符和赋值运算符的结合）
# += -= *= /= //= %= **=

num = 23
# num + 2  num结果等于多少？23
num = num + 2  # 25

# 简化的写法：
num += 2  # 27

# 例题1：num最后结果是多少？
num = 1  # 初始值
num += 2  # num=num+2  3
num -= 1  # num=num-1  2
num *= 6  # num=num*6  12
num /= 2  # num=num/2  6.0
num //= 2  # num=num//2  3.0
num += 14  # num=num+14  17.0
num %= 5  # num=mum % 5  2.0
num **= 2  # num=num**2  4.0
# print(num)

# 注意：
# - 复合赋值运算符只能针对已经存在的变量，因为变量也需要参与运算。如果使用的变量没有提前定义，将会报错。
# x+=1  相当于x=x+1

# - 复合赋值运算符中间不能有空格。
# x=1
# x+ =1

# - 针对变量存在的，数字不能够使用。
# 23+=1  23=23+1

# 复合赋值运算符是一种简写形式，是算术运算符和标准赋值运算符的结合。
